@import "./global";

body {
    background-color: $bg-color;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;

    header {
        section {
            div {
                align-items: center;
                display: flex;
                gap: 0.5rem;

                span {
                    font-size: 1rem;
                    font-weight: bold;
                }

                i {
                    font-size: 1.25rem;
                }
            }
        }
        
        #navbarPrincipal {
            display: flex;
            justify-content: space-between;
            padding: 1.25rem 2rem;
        }

        #navbarSecundaria {
            color: $text-color-secondary;
            border-top: 1px solid $stroke-color;
            border-bottom: 1px solid $stroke-color;
            padding: 0.875rem 2rem;

            nav {
                ul {
                    display: flex;
                    justify-content: space-between;
                    list-style-type: none;

                    li {
                        cursor: pointer;
                        font-size: 0.875rem;
                    }
                }
            }
        }
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        .contentTag {
            background-color: $brand-color-dark;
            border-radius: 4px;
            font-size: 0.625rem;
            padding: 0.25rem 0.5rem;
            text-transform: uppercase;
            width: fit-content;
        }

        .sectionHeader {
            border-top: 1px solid $stroke-color;
            color: $text-color-secondary;
            display: flex;
            justify-content: space-between;
            padding-top: 0.75rem;

            div {
                align-items: center;
                display: flex;
                gap: 0.25rem;
            }
        }

        article {
            cursor: pointer;
        }

        #principaisNoticias {
            display: grid;
            grid-template-areas: 
                "A A B C"
                "A A D E"
            ;
            grid-template-rows: repeat(2, 12.5rem);
            grid-template-columns: repeat(4, 1fr);
            padding: 2.5rem 2rem 0;
            gap: 1rem;

            article {
                background-size: cover;
                border-radius: 4px;
                display: flex;
                gap: 0.5rem;
                flex-direction: column;
                justify-content: flex-end;
            }

            article:not(:nth-child(1)) {
                padding: 0.75rem;

                h3 {
                    display: -webkit-box;
                    line-clamp: inherit;
                    max-height: 5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
            
            #noticiaPrincipal {
                background-image: 
                    linear-gradient(to bottom, rgba(2, 6, 23, 0), rgba(2, 6, 23, 1)),
                    url("../assets/images/articles/image_01.png");
                padding: 1.5rem;
                grid-area: A;
            }

            article:nth-child(2) {
                background-image: linear-gradient(to bottom, rgba(2, 6, 23, 0), rgba(2, 6, 23, 1)), url("../assets/images/articles/image_02.png");
            }

            article:nth-child(3) {
                background-image: linear-gradient(to bottom, rgba(2, 6, 23, 0), rgba(2, 6, 23, 1)), url("../assets/images/articles/image_03.png");
            }

            article:nth-child(4) {
                background-image: linear-gradient(to bottom, rgba(2, 6, 23, 0), rgba(2, 6, 23, 1)), url("../assets/images/articles/image_04.png");
            }

            article:nth-child(5) {
                background-image: linear-gradient(to bottom, rgba(2, 6, 23, 0), rgba(2, 6, 23, 1)), url("../assets/images/articles/image_05.png");
            }
        }

        #maisLidasDaSemana {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 0 2rem;

            #carrosselMaisLidas {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;

                article {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    div {
                        align-items: flex-start;
                        background-size: cover;
                        display: flex;
                        height: 10rem;
                        padding: 0.5rem;
                    }

                    h2 {
                        display: -webkit-box;
                        line-clamp: inherit;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }

                article:nth-child(1) {
                    div {
                        background-image: url("../assets/images/articles/image_06.png");
                    }
                }
                article:nth-child(2) {
                    div {
                        background-image: url("../assets/images/articles/image_07.png");
                    }
                }
                article:nth-child(3) {
                    div {
                        background-image: url("../assets/images/articles/image_08.png");
                    }
                }
                article:nth-child(4) {
                    div {
                        background-image: url("../assets/images/articles/image_09.png");
                    }
                }
            }
        }

        #noticiasGerais {
            display: grid;
            grid-template-areas: 
                "A B"
                "A C"
            ;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 34rem;
            gap: 2rem;
            height: 53.5rem;
            margin-bottom: 5rem;
            padding: 0 2rem;

            #destaquesDeInteligenciaArtificial {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                grid-area: A;

                section + section {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    article {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        gap: 1rem;

                        div {
                            h2 {
                                display: -webkit-box;
                                line-clamp: inherit;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                margin: 0.5rem 0 0.25rem;
                            }

                            p {
                                color: $text-color-secondary;
                                display: -webkit-box;
                                line-clamp: inherit;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                
                                -webkit-line-clamp: 4;
                                -webkit-box-orient: vertical;
                            }
                        }

                        img {
                            max-width: 11rem;
                        }
                    }
                }
            }

            #anuncio {
                position: relative;
                grid-area: B;

                span {
                    background-color: $text-color-primary;
                    cursor: pointer;
                    padding: 0.25rem;
                    position: absolute;
                    right: 0.5rem;
                    top: 0.5rem;

                    i {
                        color: $brand-color-light;
                        font-size: 1rem;
                    }
                }

                img {
                    max-width: 30.5rem;
                }
            }

            #viuIssoAqui {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                grid-area: C;

                section + section {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    article {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        gap: 1rem;

                        img {
                            max-width: 4.5rem;
                        }

                        div {
                            h3 {
                                display: -webkit-box;
                                line-clamp: inherit;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                margin-top: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        background-color: #fff;
        padding: 1rem 0;
        text-align: center;

        p, a {
            color: $bg-color;

            a {
                font-weight: 800;
                text-decoration: none
            }
        }
    }
}